name: crossgoose
channels:
  - conda-forge
  - pytorch
dependencies:
  - edt
  - fastremap
  - imageio
  - ipykernel
  - lightning
  - matplotlib
  - natsort
  - numba=0.61
  - numpy=1.26
  - pandas
  - pylint
  - python=3.10
  - pytorch=2.4
  - roifile
  - scikit-image
  - scipy
  - tensorboard
  - tifffile=2025
  - torchvision
  - opencv
  - pip:
    - jsonargparse[signatures]>=4.27.7
    - fill_voids